<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_table</title>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            font-family: sans-serif;
            margin: 50px;
        }
        th, td {
            border: 2px solid black;
            text-align: left;
            padding: 10px;
        }
        th {
            font-size: 21px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        {% for user in list %}
        <tr>
            <td>{{ user['first_name'] }}</td>
            <td>{{ user['last_name'] }}</td>
            <td>{{ user['first_name']}} {{user['last_name'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>