<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playground</title>
    <style>
        h1 {
            margin: 50px;
            text-align: center;
        }
        .design {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 15px;
        }
        .box {
            border: 2px solid black;
            background-color: aqua;
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="design">
        {% for i in range(0,num) %}
        <p class="box"></p>
        {% endfor %}
    </div>
</body>
</html>